<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="baseAnchorPane" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #e4e4e4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.appHome.AppLoginController">
   <children>
      <AnchorPane prefHeight="300.0" prefWidth="1000.0" style="-fx-background-color: #2e3d54;" AnchorPane.bottomAnchor="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ImageView fitHeight="635.0" fitWidth="934.0" layoutX="77.0" layoutY="69.0" pickOnBounds="true" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="30.0">
         <image>
            <Image url="@../../lib/images/login-cover.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="275.0" layoutY="125.0" prefHeight="450.0" prefWidth="450.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="275.0" AnchorPane.topAnchor="125.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="440.0" stroke="#6b4e00" strokeType="INSIDE" strokeWidth="3.0" width="440.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
            <TextField fx:id="emailTextField" layoutX="57.0" layoutY="268.0" prefHeight="35.0" prefWidth="320.0" promptText="Enter Email " AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0" />
            <PasswordField fx:id="passwordTextField" layoutX="65.0" layoutY="309.0" prefHeight="35.0" prefWidth="320.0" promptText="Enter Password" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0" />
            <Label fx:id="validationLabel" alignment="CENTER" layoutX="65.0" layoutY="348.0" prefHeight="17.0" prefWidth="320.0" textFill="RED" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0" />
            <JFXButton layoutX="66.0" layoutY="370.0" onAction="#login" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #2e3d54;" text="LOGIN" textFill="WHITE" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="234.0" AnchorPane.topAnchor="370.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="234.0" layoutY="373.0" onAction="#clearFields" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: #e4e4e4; -fx-border-color: #a4a4a4; -fx-border-width: 1;" text="CLEAR" textFill="#573e00" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="234.0" AnchorPane.rightAnchor="66.0" AnchorPane.topAnchor="370.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="157.0" fitWidth="171.0" layoutX="150.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../lib/images/favicon.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="68.0" layoutY="221.0" prefHeight="38.0" prefWidth="320.0" text="HR Management System" textAlignment="CENTER" textFill="#2e3d54">
               <font>
                  <Font name="Calibri Bold" size="30.0" />
               </font>
            </Label>
            <Button layoutX="378.0" layoutY="412.0" mnemonicParsing="false" onAction="#fillData" text="Fill Data" visible="false" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
